# AnyTaskInterview

./: README.md  pom.xml
src/main/java/com/technical/task/task_project/: AnyTaskInterviewApplication.java
src/main/java/com/technical/task/task_project/controller/: AuthenticationController.java  TaskController.java  UserController.java
src/main/java/com/technical/task/task_project/exception/: ActionDisallowedException.java  AlreadyExistsException.java  DuplicateException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/technical/task/task_project/exception/model/: ErrorResponse.java
src/main/java/com/technical/task/task_project/job/: TasksScheduler.java
src/main/java/com/technical/task/task_project/model/: History.java  Notification.java  Task.java  User.java
src/main/java/com/technical/task/task_project/model/enums/: Role.java  Status.java
src/main/java/com/technical/task/task_project/repository/: HistoryRepository.java  NotificationRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/technical/task/task_project/security/auth/: AuthService.java  JwtAuthenticationToken.java
src/main/java/com/technical/task/task_project/security/config/: SecurityConfig.java
src/main/java/com/technical/task/task_project/security/filter/: RateLimiterWebFilter.java
src/main/java/com/technical/task/task_project/security/jwt/: JwtConstants.java  JwtRequestFilter.java  JwtUtil.java
src/main/java/com/technical/task/task_project/security/model/: RateLimiter.java
src/main/java/com/technical/task/task_project/service/: AuthenticationService.java  EmailService.java  SecurityService.java  TaskService.java  UserService.java
src/main/java/com/technical/task/task_project/service/dto/: AuthenticationRequestDTO.java  TaskDTO.java  UserDTO.java  UserRegistrationDTO.java
src/main/java/com/technical/task/task_project/service/mapper/: RoleToAuthorityMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/technical/task/task_project/specification/: TaskSpecification.java
src/main/java/com/technical/task/task_project/tracing/: TraceIdFilter.java
src/main/resources/: Task API.postman_collection.json  application.yaml  database.sql  seed_data  swagger.yaml
src/test/java/com/technical/task/task_project/: AnyTaskInterviewApplicationTests.java
src/test/java/com/technical/task/task_project/controller/: AuthenticationControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/com/technical/task/task_project/job/: TasksSchedulerJobTest.java
src/test/java/com/technical/task/task_project/service/: AuthenticationServiceTest.java  EmailServiceTest.java  SecurityServiceTest.java  TaskSearchFilterationTest.java  TaskServiceTest.java  UserServiceTest.java
src/test/java/com/technical/task/task_project/service/mapper/: RoleToAuthorityMapperTest.java  TaskMapperTest.java  UserMapperTest.java
src/test/resources/: application-junit.yaml  data-junit.sql
